

https://wiki.makerdiary.com/nrf52840-mdk-usb-dongle/guides/ncs/setup/#install-zephyr-sdk

---------------------------------------------
Zephyr Project:
https://docs.zephyrproject.org/latest/develop/getting_started/index.html
https://github.com/zephyrproject-rtos

source ~/zephyrproject/.venv/bin/activate
west init ~/zephyrproject
cd ~/zephyrproject
west update
west zephyr-export
cd ~/zephyrproject/zephyr
west build -p always -b nrf52840_mdk_usb_dongle samples/basic/blinky
uf2conv build/zephyr/zephyr.hex -o build/zephyr/zephyr.UF2


when finished:
deactivate

---------------------------------------------
NCS Samples:
https://wiki.makerdiary.com/nrf52840-mdk-usb-dongle/guides/ncs/building/

source ~/zephyrproject/.venv/bin/activate
west init -m https://github.com/makerdiary/ncs-playground --mr main nrf_ws
cd nrf_ws
west update
west zephyr-export

cd nrf_ws/ncs-playground
west build -p always -b dongle_nrf52840 samples/blinky


when finished:
deactivate
---------------------------------------------
