; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_mdk]
platform = nordicnrf52
board = nrf52840_mdk
framework = zephyr

; upload_protocol = blackmagic
; upload_protocol = cmsis-dap
; upload_protocol = jlink
; upload_protocol = mbed
; upload_protocol = nrfjprog
; upload_protocol = stlink


; UF2 application target address is 0x00001000 
; board_build.upload.offset_address = 0x00001000
; UF2 uload using uf2conv tool
; upload_command = uf2conv ${platformio.build_dir}/firmware.hex
