; Muthanna Alwahash
; Oct 2023

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform    = atmelavr
board       = attiny85

; set the build CPU frequency
board_build.f_cpu =8000000L ; 8MHz

; Set the fuses for 8MHz clock speed
board_fuses.lfuse = 0xe2 ; factory setting is 0x62 for 1 MHz clock speed.
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

; Programmer is AVRISP MKII (USB)
upload_protocol = custom
upload_port     = usb
upload_flags    =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command  = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
