; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Adafruit Huzzah and DSTIKE uses the same ESP8266EX chip
# DSTIKE has RGB LED on GPIO4 and Buzzer on GPIO5

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

upload_protocol = esptool