[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=P1.0

[D1]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=P1.1

[D2]
color=4280306311
conv_options=0
conversion_type=0
enabled=true
name=P1.2

[D3]
color=4293863721
conv_options=0
conversion_type=0
enabled=true
name=P1.3

[D4]
color=4285702095
conv_options=0
conversion_type=0
enabled=true
name=P1.4

[D5]
color=4287138447
conv_options=0
conversion_type=0
enabled=true
name=P1.5

[D6]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=P1.6

[D7]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=P1.7

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
type=time_marker

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 46908658 3725600 67871915 56228755 47345256 30725556 -8 1 0 6
scale=0.0020984156961494074
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0R\0\0\x6\xf3\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-69
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
